<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="resources.html">Recursos</a></li>
                <li><a href="partners.html">Parcerias</a></li>
                <li><a href="fale-conosco.html">Fale conosco</a></li>
                <li><a href="https://www.youtube.com/watch?v=q86g1aop6a8&ab_channel=JackAssir" target="_blank">Youtube Video</a></li> <!-- FC - Depois mudar o link do vídeo pro pitch video, não esquecer.-->

                <script src="script.js" defer></script>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Recursos</h1>
            <p>Ferramentas incríveis para ajudar na educação de <strong>Jovens</strong> e <strong>Crianças</strong></p>
            
        </section>

    <footer>
        <p>&copy; 2024 Plataforma Sustentável - EcoRacers. Todos os direitos reservados.</p>
    </footer>
</body>
</html>